# covidvaccine

./: build.gradle  settings.gradle
src/main/java/com/amazingwomenstory/covidvaccine/: CovidVaccineApplication.java
src/main/java/com/amazingwomenstory/covidvaccine/controller/: AbstractRestController.java  AdminRestController.java  UserRestController.java
src/main/java/com/amazingwomenstory/covidvaccine/dto/request/: VaccineReqDTO.java
src/main/java/com/amazingwomenstory/covidvaccine/dto/response/: ResponseDTO.java  VaccineResDTO.java
src/main/java/com/amazingwomenstory/covidvaccine/persistence/entity/: AbstractEntity.java  EntityModifier.java  RouteOfAdministration.java  SideEffects.java  Vaccine.java
src/main/java/com/amazingwomenstory/covidvaccine/persistence/repository/: VaccineRepository.java
src/main/java/com/amazingwomenstory/covidvaccine/service/: VaccineService.java
src/main/java/com/amazingwomenstory/covidvaccine/utils/: Constants.java  SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/mockup/: datatest.sql
