covidVaccine.version=0.0.1

server.port=8090

#
#database
#
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

#logging 28 days max
logging.file.max-history=28
# logging max 10 mb per file
logging.file.max-size=10MB

#
#database
#
spring.datasource.url=jdbc:mysql://localhost:3306/covidvaccine?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=covidvaccine
spring.datasource.password=covidvaccine
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.properties.hibernate.hbm2ddl.import_files=mockup/datatest.sql

#query
query.limit = 10

